Meta VERSION="1" .
Job JOBID="job_201210130026_0003" JOBNAME="clojure_hadoop\.job" USER="bruce" SUBMIT_TIME="1350065295461" JOBCONF="hdfs://localhost:9000/home/bruce/Applications/hadoop-1\.0\.1/HDFS/mapred/staging/bruce/\.staging/job_201210130026_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201210130026_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201210130026_0003" LAUNCH_TIME="1350065296459" TOTAL_MAPS="76" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201210130026_0003_m_000077" TASK_TYPE="SETUP" START_TIME="1350065298548" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201210130026_0003_m_000077" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000077_0" START_TIME="1350065309402" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201210130026_0003_m_000077" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000077_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065315466" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(34222080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(380952576)]}" .
Task TASKID="task_201210130026_0003_m_000077" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065317392" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(34222080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(380952576)]}" .
Job JOBID="job_201210130026_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201210130026_0003_m_000000" TASK_TYPE="MAP" START_TIME="1350065317468" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201210130026_0003_m_000001" TASK_TYPE="MAP" START_TIME="1350065317468" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000000" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000000_0" START_TIME="1350065317473" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000000" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065337382" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41082)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(263111)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(240360)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226619392)][(SPILLED_RECORDS)(Spilled Records)(8781)][(MAP_OUTPUT_BYTES)(Map output bytes)(222792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8781)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065338903" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41082)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(263111)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(240360)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226619392)][(SPILLED_RECORDS)(Spilled Records)(8781)][(MAP_OUTPUT_BYTES)(Map output bytes)(222792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8781)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000001" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000001_0" START_TIME="1350065317475" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000001" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065337387" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41085)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(296110)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(273359)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226779136)][(SPILLED_RECORDS)(Spilled Records)(8695)][(MAP_OUTPUT_BYTES)(Map output bytes)(255963)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201210130026_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065338904" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41085)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(296110)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(273359)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226779136)][(SPILLED_RECORDS)(Spilled Records)(8695)][(MAP_OUTPUT_BYTES)(Map output bytes)(255963)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201210130026_0003_m_000002" TASK_TYPE="MAP" START_TIME="1350065338905" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201210130026_0003_m_000003" TASK_TYPE="MAP" START_TIME="1350065338905" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000003" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000003_0" START_TIME="1350065338917" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000003" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065356722" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30470)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(207666)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(184915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225947648)][(SPILLED_RECORDS)(Spilled Records)(6262)][(MAP_OUTPUT_BYTES)(Map output bytes)(172385)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6262)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065356941" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30470)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(207666)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(184915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225947648)][(SPILLED_RECORDS)(Spilled Records)(6262)][(MAP_OUTPUT_BYTES)(Map output bytes)(172385)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6262)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000004" TASK_TYPE="MAP" START_TIME="1350065356942" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000002" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000002_0" START_TIME="1350065338915" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000002" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065362814" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354308)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(331557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226807808)][(SPILLED_RECORDS)(Spilled Records)(10132)][(MAP_OUTPUT_BYTES)(Map output bytes)(311287)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065362950" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354308)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(331557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226807808)][(SPILLED_RECORDS)(Spilled Records)(10132)][(MAP_OUTPUT_BYTES)(Map output bytes)(311287)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000005" TASK_TYPE="MAP" START_TIME="1350065362952" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201210130026_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1350065362953" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000004" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000004_0" START_TIME="1350065356945" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000004" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065370609" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119232)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16383)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96481)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226172928)][(SPILLED_RECORDS)(Spilled Records)(3376)][(MAP_OUTPUT_BYTES)(Map output bytes)(89723)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3376)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065371988" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119232)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16383)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96481)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226172928)][(SPILLED_RECORDS)(Spilled Records)(3376)][(MAP_OUTPUT_BYTES)(Map output bytes)(89723)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3376)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000006" TASK_TYPE="MAP" START_TIME="1350065372003" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000005" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000005_0" START_TIME="1350065362990" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000005" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065380094" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(204998)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16383)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(182247)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226258944)][(SPILLED_RECORDS)(Spilled Records)(3548)][(MAP_OUTPUT_BYTES)(Map output bytes)(175145)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(157)]}" .
Task TASKID="task_201210130026_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065381018" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(204998)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16383)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(182247)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226258944)][(SPILLED_RECORDS)(Spilled Records)(3548)][(MAP_OUTPUT_BYTES)(Map output bytes)(175145)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(157)]}" .
Task TASKID="task_201210130026_0003_m_000007" TASK_TYPE="MAP" START_TIME="1350065381019" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000006" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000006_0" START_TIME="1350065372005" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000006" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065388539" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139320)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116569)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226000896)][(SPILLED_RECORDS)(Spilled Records)(3638)][(MAP_OUTPUT_BYTES)(Map output bytes)(109287)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201210130026_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065390034" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139320)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116569)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226000896)][(SPILLED_RECORDS)(Spilled Records)(3638)][(MAP_OUTPUT_BYTES)(Map output bytes)(109287)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201210130026_0003_m_000008" TASK_TYPE="MAP" START_TIME="1350065390036" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000007" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000007_0" START_TIME="1350065381022" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000007" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065394496" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16507)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120159)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(97408)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225800192)][(SPILLED_RECORDS)(Spilled Records)(3568)][(MAP_OUTPUT_BYTES)(Map output bytes)(90266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065396049" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16507)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120159)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(97408)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225800192)][(SPILLED_RECORDS)(Spilled Records)(3568)][(MAP_OUTPUT_BYTES)(Map output bytes)(90266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000009" TASK_TYPE="MAP" START_TIME="1350065396050" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000008" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000008_0" START_TIME="1350065390038" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000008" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065406590" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16515)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149407)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126656)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225808384)][(SPILLED_RECORDS)(Spilled Records)(3716)][(MAP_OUTPUT_BYTES)(Map output bytes)(119218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3716)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065408068" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16515)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149407)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126656)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225808384)][(SPILLED_RECORDS)(Spilled Records)(3716)][(MAP_OUTPUT_BYTES)(Map output bytes)(119218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3716)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000010" TASK_TYPE="MAP" START_TIME="1350065408069" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000009" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000009_0" START_TIME="1350065396052" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000009" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065409531" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226557952)][(SPILLED_RECORDS)(Spilled Records)(3590)][(MAP_OUTPUT_BYTES)(Map output bytes)(122358)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3590)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(137)]}" .
Task TASKID="task_201210130026_0003_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065411077" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226557952)][(SPILLED_RECORDS)(Spilled Records)(3590)][(MAP_OUTPUT_BYTES)(Map output bytes)(122358)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3590)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(137)]}" .
Task TASKID="task_201210130026_0003_m_000011" TASK_TYPE="MAP" START_TIME="1350065411079" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000010" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000010_0" START_TIME="1350065408075" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000010" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065424564" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16523)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128267)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225632256)][(SPILLED_RECORDS)(Spilled Records)(3227)][(MAP_OUTPUT_BYTES)(Map output bytes)(121807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3227)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(141)]}" .
Task TASKID="task_201210130026_0003_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065426100" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16523)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128267)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225632256)][(SPILLED_RECORDS)(Spilled Records)(3227)][(MAP_OUTPUT_BYTES)(Map output bytes)(121807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3227)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(141)]}" .
Task TASKID="task_201210130026_0003_m_000012" TASK_TYPE="MAP" START_TIME="1350065426102" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000011" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000011_0" START_TIME="1350065411082" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000011" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065427732" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(251980)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16381)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(229228)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226213888)][(SPILLED_RECORDS)(Spilled Records)(4680)][(MAP_OUTPUT_BYTES)(Map output bytes)(219862)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4680)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(153)]}" .
Task TASKID="task_201210130026_0003_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065429107" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(251980)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16381)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(229228)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226213888)][(SPILLED_RECORDS)(Spilled Records)(4680)][(MAP_OUTPUT_BYTES)(Map output bytes)(219862)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4680)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(153)]}" .
Task TASKID="task_201210130026_0003_m_000013" TASK_TYPE="MAP" START_TIME="1350065429109" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000012" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000012_0" START_TIME="1350065426105" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000012" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065439563" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125113)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16381)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(102361)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225857536)][(SPILLED_RECORDS)(Spilled Records)(3629)][(MAP_OUTPUT_BYTES)(Map output bytes)(95097)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3629)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201210130026_0003_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065441127" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125113)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16381)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(102361)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225857536)][(SPILLED_RECORDS)(Spilled Records)(3629)][(MAP_OUTPUT_BYTES)(Map output bytes)(95097)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3629)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000013" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000013_0" START_TIME="1350065429111" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000013" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065439509" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200237056)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201210130026_0003_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065441128" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200237056)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383049728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201210130026_0003_m_000014" TASK_TYPE="MAP" START_TIME="1350065441129" SPLITS="" .
Task TASKID="task_201210130026_0003_m_000015" TASK_TYPE="MAP" START_TIME="1350065444133" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_0" START_TIME="1350065441131" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_0" TASK_STATUS="FAILED" FINISH_TIME="1350065451704" HOSTNAME="localhost\.localdomain" ERROR="java\.io\.FileNotFoundException: File does not exist: /revind/in/aHR0cDovL21hbGwuMTYzLmNvbS8
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1840)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1831)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:578)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:154)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:427)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:67)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:522)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1093)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000015" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000015_0" START_TIME="1350065444136" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000015" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065454354" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(149)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200167424)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)]}" .
Task TASKID="task_201210130026_0003_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065456152" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(149)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200167424)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)]}" .
Task TASKID="task_201210130026_0003_m_000016" TASK_TYPE="MAP" START_TIME="1350065456153" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_1" START_TIME="1350065453149" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_1" TASK_STATUS="FAILED" FINISH_TIME="1350065464195" HOSTNAME="localhost\.localdomain" ERROR="java\.io\.FileNotFoundException: File does not exist: /revind/in/aHR0cDovL21hbGwuMTYzLmNvbS8
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1840)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1831)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:578)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:154)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:427)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:67)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:522)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1093)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000016" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000016_0" START_TIME="1350065456155" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000016" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065466586" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200314880)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065468171" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200314880)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000017" TASK_TYPE="MAP" START_TIME="1350065468174" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_2" START_TIME="1350065465168" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_2" TASK_STATUS="FAILED" FINISH_TIME="1350065476280" HOSTNAME="localhost\.localdomain" ERROR="java\.io\.FileNotFoundException: File does not exist: /revind/in/aHR0cDovL21hbGwuMTYzLmNvbS8
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1840)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1831)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:578)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:154)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:427)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:67)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:522)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1093)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000017" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000017_0" START_TIME="1350065468177" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000017" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065478572" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200220672)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065480193" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22758)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200220672)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201210130026_0003_m_000018" TASK_TYPE="MAP" START_TIME="1350065480194" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_3" START_TIME="1350065477190" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000014" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000014_3" TASK_STATUS="FAILED" FINISH_TIME="1350065488320" HOSTNAME="localhost\.localdomain" ERROR="java\.io\.FileNotFoundException: File does not exist: /revind/in/aHR0cDovL21hbGwuMTYzLmNvbS8
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1840)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1831)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:578)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:154)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:427)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:67)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:522)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1093)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201210130026_0003_m_000014" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1350065488320" ERROR="java\.io\.FileNotFoundException: File does not exist: /revind/in/aHR0cDovL21hbGwuMTYzLmNvbS8
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1840)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1831)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:578)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:154)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:427)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:67)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:522)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1093)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201210130026_0003_m_000076" TASK_TYPE="CLEANUP" START_TIME="1350065489208" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201210130026_0003_r_000000" TASK_ATTEMPT_ID="attempt_201210130026_0003_r_000000_0" START_TIME="1350065362990" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201210130026_0003_r_000000" TASK_ATTEMPT_ID="attempt_201210130026_0003_r_000000_0" TASK_STATUS="KILLED" FINISH_TIME="1350065489233" HOSTNAME="localhost\.localdomain" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000018" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000018_0" START_TIME="1350065480196" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201210130026_0003_m_000018" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000018_0" TASK_STATUS="KILLED" FINISH_TIME="1350065489230" HOSTNAME="localhost\.localdomain" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201210130026_0003_m_000076" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000076_0" START_TIME="1350065489211" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:38819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201210130026_0003_m_000076" TASK_ATTEMPT_ID="attempt_201210130026_0003_m_000076_0" TASK_STATUS="SUCCESS" FINISH_TIME="1350065493363" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(34189312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(380952576)]}" .
Task TASKID="task_201210130026_0003_m_000076" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1350065495221" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(34189312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(380952576)]}" .
Job JOBID="job_201210130026_0003" FINISH_TIME="1350065495222" JOB_STATUS="FAILED" FINISHED_MAPS="17" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201210130026_0003_m_000014" .
